### Уязвимость

Нет

### Эксплуатация

* Нужно преобразовать данные в бинарный код по принципу:

	G => 0x00 2 бита
	A => 0x01 2 бита
	C => 0x10 2 бита
	T => 0x11 2 бита
	А все остальные символы пропустить

* Записать в файл и открыть как картинку
* Флаг будет на картинке FHQ(ZN3ZSNUPAVMggKSWYVq6yWpZ93A6JQmautxQv4wEEdZNPdbd)
