Сложность: Сложная Категория: madness

Описание

The joke was over.
It is time to work out their 700 points.

TTTTT TU TTTTT TTTTU TTTTU TTTTT UUTTT UUUUT TTTTT TU TTTTU TTTTU TTTTU TTTTT UU
TTT UUTTT TTTTT TU TTTTT UUTTT TTTTU UUUUT UUTTT UUUTT TTTTT TU TTTTT UUTTT TTTT
U UTTTT UTTTT UTT TTTTT TU UTTTT TU UTTTT TTTTU UTTTT UTTT TTTTU T UTTTT UTT TTT
TT TTUUU UTTTT TU TTTTT UUUUT TTTTT TTTTU UTTTT UTTT TTTUU TTTTU TTTTU UTT UUTTT
 TU UTTTT UUTTT TTTUU TTTTT TTTTU UTT TTTTU TTTTU TTTTU TTTTT UUTTT TU TTTTT TU
UTTTT TU TTTTT TUUUU TTTUU TUUUU TTTTU T UUTTT TU TTTTU TUUUU TTTUU UTT

Решение
flag
md5(flag)
bs64(md5)
hex(bs64)
Morse(hex)
Caesar(Morse)